# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# application configuration
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
application.name = 'SE-1 Ordering System'
application.version = 1.0.0
application.args = A BB CCC
application.greeting = true
# 
# property to define
application.run = RunCustomerDemo
