# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 'log4j2.properties' defines the configuration of the logging system
# used in the program, see:
# https://logging.apache.org/log4j/2.x/manual/config-intro.html
# 
# This 'log4j2.properties' file defines:
# - loggers used in the program, e.g. the 'app'-logger
# - filtering (by levels) and distribution of log messages to
#   appenders (here: 'app-console-appender' and 'app-file-appender')
# - appenders
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# configuration for the 'app-logger'-logger
logger.app.name = app-logger
# 
# distribution to appenders according to log levels:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
logger.app = ALL, app-console-appender, app-file-appender
# 
# configure to not inherit parent logger properties
logger.app.additivity = false


# Console appender used by 'app'-logger
appender.app-con.name = app-console-appender
appender.app-con.type = Console
appender.app-con.layout.type = PatternLayout
appender.app-con.layout.pattern = %m%n
# Filter passes messages with level INFO or higher (INFO, WARN, ERROR, FATAL)
appender.app-con.filter.threshold.type = ThresholdFilter
appender.app-con.filter.threshold.level = INFO
# 
# Filter DENIES any message with level INFO or higher (INFO, WARN, ERROR, FATAL)
# It sets onMatch to DENY and onMismatch to NEUTRAL, allowing lower levels to pass
# appender.app-con.filter.threshold.type = ThresholdFilter
# appender.app-con.filter.threshold.level = INFO
# appender.app-con.filter.threshold.onMatch = DENY
# appender.app-con.filter.threshold.onMismatch = NEUTRAL


# Rolling file appender used by 'app'-logger in 'logs' directory
appender.app-file.name = app-file-appender
appender.app-file.append = false
appender.app-file.type = RollingRandomAccessFile
appender.app-file.fileName = logs/application.log
appender.app-file.filePattern = logs/application.log.%i
appender.app-file.immediateFlush = true
appender.app-file.layout.type = PatternLayout
appender.app-file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.app-file.policies.type = Policies
# Filter passes all messages
appender.app-file.filter.threshold.type = ThresholdFilter
appender.app-file.filter.threshold.level = ALL

# # log4j logging during initialization
# log levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
# status = OFF
